{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "pnpm --filter @kardex/database build",
    "build": "tsc",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@hono/zod-validator": "^0.4.3",
    "@kardex/database": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "exceljs": "^4.4.0",
    "hono": "^4.12.25",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.19.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
